.banner {
  margin-top: 130px;
}

.why img {
  width: 265px;
  object-fit: cover;
  height: 220px;
}

.why .side {
  margin-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

.skill .side {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

.invitation {
  background-color: #5e50a1;
  padding: 50px;
  color: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.invitation button {
  color: #5e50a1;
  font-weight: bold;
}

.z-index {
  z-index: 999;
}

.footer {
  background-color: #5e50a1;
  padding: 60px 70px;
}

@media (min-width: 576px) {
  .why img {
    width: 360px;
    height: 320px;
    object-fit: cover;
  }

  .box2 {
    width: 360px;
    height: 320px;
  }
}

@media (min-width: 768px) {
  .banner img {
    width: 270px;
    height: 270px;
    object-fit: cover;
  }

  .box1 {
    width: 270px;
    height: 270px;
  }

  .why img {
    width: 330px;
    height: 300px;
    object-fit: cover;
  }

  .box2 {
    width: 330px;
    height: 300px;
  }

  .why .side {
    text-align: start;
  }

  .skill img {
    width: 330px;
    height: 300px;
    object-fit: cover;
  }

  .box3 {
    width: 330px;
    height: 300px;
  }

  .skill .side {
    margin-top: 0px;
    padding-right: 0px;
    text-align: start;
  }
}

@media (min-width: 992px) {
  .banner img {
    width: 380px;
    height: 380px;
    object-fit: cover;
  }

  .box1 {
    width: 380px;
    height: 380px;
  }

  .why img {
    width: 420px;
    height: 320px;
    object-fit: cover;
  }

  .box2 {
    width: 420px;
    height: 320px;
  }

  .why .side {
    padding-left: 20px;
    padding-right: 20px;
  }

  .skill img {
    width: 420px;
    height: 320px;
    object-fit: cover;
  }

  .box3 {
    width: 420px;
    height: 320px;
  }

  .skill .side {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-container {
    padding: 50px 100px;
  }

  .footer {
    padding: 60px 150px;
  }
}

@media (min-width: 1200px) {
  .banner img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }

  .box1 {
    width: 400px;
    height: 400px;
  }

  .why img {
    width: 500px;
    object-fit: cover;
    height: 400px;
  }

  .box2 {
    width: 500px;
    height: 400px;
  }

  .skill img {
    width: 500px;
    object-fit: cover;
    height: 400px;
  }

  .box3 {
    width: 500px;
    height: 400px;
  }
}

/* corosel */
.card {
  width: 100%;
  height: 400px;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-radius: 5px;
  padding: 20px;
}

.cardImg {
  width: 100px;
  height: auto;
  border-radius: 100%;
  margin: 10px auto 20px;
  border: 7px solid #ffd37bf1;
}

.cardTitle span {
  color: gray;
  font-size: 15px;
}
.cardContent p {
  font-size: 16px;
}


.card::-webkit-scrollbar {
  display: none;
}